# Projet Authentification

Projet réaliser en 2020, en Java.

Copyright by Marcellin Dubois <marcellin.dubois@orange.fr>


# SQL Requêtes


CREATE DATABASE AUTHENTIFICATION;

USE AUTHENTIFICATION;


CREATE TABLE CONNEXION(

ID_CONNEXION INTEGER NOT NULL,

MOTDEPASSE VARCHAR(255),

DATE_CONNEXION DATE,

COMPTE_ACTIF boolean,

PRIMARY KEY(ID_CONNEXION)

);


CREATE TABLE CLIENT(

ID_CLIENT INTEGER NOT NULL,

NOM VARCHAR(255),

PRENOM VARCHAR(255),

DATENAIS DATE,

ADRESSE VARCHAR(255),

MAIL VARCHAR(255),

TEL CHAR(10),

PRIMARY KEY(ID_CLIENT)

);


CREATE TABLE COMPTE(

ID_COMPTE INTEGER NOT NULL,

COMPTE_NUM CHAR(11),

SOLDE INT,

PRIMARY KEY(ID_COMPTE)

);


CREATE TABLE AUTHENTIFIER(

ID_CONNEXION INTEGER NOT NULL,

ID_CLIENT INTEGER NOT NULL,

FOREIGN KEY (ID_CONNEXION) REFERENCES CONNEXION(ID_CONNEXION),

FOREIGN KEY (ID_CLIENT) REFERENCES CLIENT(ID_CLIENT)

);


CREATE TABLE DETENIR(

ID_CLIENT INTEGER NOT NULL,

ID_COMPTE INTEGER NOT NULL,

FOREIGN KEY (ID_CLIENT) REFERENCES CLIENT(ID_CLIENT),

FOREIGN KEY (ID_COMPTE) REFERENCES COMPTE(ID_COMPTE)

); 

INSERT INTO CONNEXION(ID_CONNEXION,MOTDEPASSE,DATE_CONNEXION,COMPTE_ACTIF) VALUES(0,MD5('MDP'),'2001/05/23',TRUE);

INSERT INTO CLIENT (ID_CLIENT,NOM,PRENOM,DATENAIS,ADRESSE,MAIL,TEL) VALUES (0, "DUBOIS","MARCELLIN",'2001/05/23',"60 rue de la charrue","marcellin.dubois@orange.fr",0664169461);

INSERT INTO AUTHENTIFIER (ID_CONNEXION,ID_CLIENT) VALUES(0,0);

INSERT INTO COMPTE (ID_COMPTE, COMPTE_NUM, SOLDE) VALUES(0, '11256794658', 23000),(1, '11256794652', 2000);

INSERT INTO DETENIR (ID_CLIENT, ID_COMPTE) VALUES(0, 0),(0, 1);


CREATE USER 'banqueGestion'@'localhost' IDENTIFIED BY 'banque08';

GRANT ALL PRIVILEGES ON AUTHENTIFICATION TO 'banqueGestion'@'localhost';

FLUSH PRIVILEGES;
